#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/heartbeat"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="metrics_monitor"
export VCW_STACK_GLOBAL_BOOTSTACKS=""
export VCW_STACK_GLOBAL_RUNSTACKS="metrics_monitor"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_heartbeat_config,${VCW_STACK_GLOBAL_STACKPREFIX}_heartbeat_data_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_heartbeat_monitors_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_heartbeat_config:/vcw/pwd,${VCW_STACK_GLOBAL_STACKPREFIX}_heartbeat_monitors_volume:/usr/share/heartbeat/monitors.d"
# END CONFIGURATION

# START MODULE SETTINGS
export METRICS_MONITOR_MODULE_LOGGING_LEVEL="warning"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export METRICS_MONITOR_DEPLOY_MODE="replicated"
export METRICS_MONITOR_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export METRICS_MONITOR_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="8m"
# END DEPLOY SETTINGS


