#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/traefik"
export VCW_STACK_GLOBAL_PACKAGE_TAG="v2.3.1"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_traefik"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_traefik"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_traefik_config_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_STACKPREFIX}_traefik_config_volume:/etc/traefik"
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export VCW_STACK_TRAEFIK_PORTS="80:80,8080:8080"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_TRAEFIK_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export VCW_STACK_TRAEFIK_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="32m"
# END DEPLOY VARIABLES


