#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="traefik.base"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="v2.1"
export CONTECO_DC_GLOBAL_STACKNAMES="traefik"
export CONTECO_DC_GLOBAL_BOOTSTACKS="traefik"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export TRAEFIK_PORTS="80:80,8080:8080"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export TRAEFIK_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export TRAEFIK_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="32m"
# END DEPLOY SETTINGS


